winSetting.xaml

<Window x:Class="VPet.Plugin.MoreTTS.winSetting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str MoreTTS 设置}" Width="600"
        FontSize="16" Height="Auto" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>
    <Grid Margin="8" Background="{DynamicResource PrimaryLighter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{ll:Str 启用}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="{ll:Str 音量}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="{ll:Str 语言}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="{ll:Str 讲述人}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="{ll:Str 'noise_scale(感情变化程度)'}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="{ll:Str 'noise_scale_w(控制音素发音长度)'}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Text="{ll:Str 'length_scale(控制整体语速)'}" VerticalAlignment="Center" />

        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
                CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
                Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="{ll:Str 启用 MoreTTS}"
                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" />

        <pu:NumberInput Grid.Row="1" Grid.Column="3" Minimum="0" MaxHeight="350" Margin="5"
                Value="{Binding Value, ElementName=VolumeSilder}" CornerRadius="3" Maximum="100" />
        <Slider Grid.Row="1" Grid.Column="2" x:Name="VolumeSilder" Maximum="100" Value="100" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" LargeChange="10" SmallChange="2"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />

        <pu:NumberInput Grid.Row="4" Grid.Column="3" Minimum="0.1" Maximum="1.0" MaxHeight="350" Margin="5"
                Value="{Binding Value, ElementName=NoiseScaleSlider}" CornerRadius="3"/>
        <Slider Grid.Row="4" Grid.Column="2" x:Name="NoiseScaleSlider" Minimum="0.1" Maximum="1.0" Value="0.6" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" SmallChange="0.1"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />

        <pu:NumberInput Grid.Row="5" Grid.Column="3" Minimum="0.1" Maximum="1.0" MaxHeight="350" Margin="5"
                Value="{Binding Value, ElementName=NoiseScaleWSlider}" CornerRadius="3"/>
        <Slider Grid.Row="5" Grid.Column="2" x:Name="NoiseScaleWSlider" Minimum="0.1" Maximum="1.0" Value="0.668" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" SmallChange="0.1"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />

        <pu:NumberInput Grid.Row="6" Grid.Column="3" Minimum="0.1" Maximum="2.0" MaxHeight="350" Margin="5"
                Value="{Binding Value, ElementName=LengthScaleSilder}" CornerRadius="3"/>
        <Slider Grid.Row="6" Grid.Column="2" x:Name="LengthScaleSilder" Minimum="0.1" Maximum="2.0" Value="1.1" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" SmallChange="0.1"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />

        <ComboBox x:Name="Language" Grid.Row="2" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5">
            <System:String>中文</System:String>
            <System:String>日语</System:String>
            <System:String>中日混合（中文用[ZH][ZH]包裹起来，日文用[JA][JA]包裹起来）</System:String>
        </ComboBox>
        <ComboBox x:Name="Speakers" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5"
                 IsEditable="True" IsTextSearchEnabled="True">
            <System:String>特别周</System:String>
            <System:String>无声铃鹿</System:String>
            <System:String>东海帝皇（帝宝，帝王）</System:String>
            <System:String>丸善斯基</System:String>
            <System:String>富士奇迹</System:String>
            <System:String>小栗帽</System:String>
            <System:String>黄金船</System:String>
            <System:String>伏特加</System:String>
            <System:String>大和赤骥</System:String>
            <System:String>大树快车</System:String>
            <System:String>草上飞</System:String>
            <System:String>菱亚马逊</System:String>
            <System:String>目白麦昆</System:String>
            <System:String>神鹰</System:String>
            <System:String>好歌剧</System:String>
            <System:String>成田白仁</System:String>
            <System:String>鲁道夫象征（皇帝）</System:String>
            <System:String>气槽</System:String>
            <System:String>爱丽数码</System:String>
            <System:String>星云天空</System:String>
            <System:String>玉藻十字</System:String>
            <System:String>美妙姿势</System:String>
            <System:String>琵琶晨光</System:String>
            <System:String>摩耶重炮</System:String>
            <System:String>曼城茶座</System:String>
            <System:String>美浦波旁</System:String>
            <System:String>目白赖恩</System:String>
            <System:String>菱曙</System:String>
            <System:String>雪中美人</System:String>
            <System:String>米浴</System:String>
            <System:String>艾尼斯风神</System:String>
            <System:String>爱丽速子（爱丽快子）</System:String>
            <System:String>爱慕织姬</System:String>
            <System:String>稻荷一</System:String>
            <System:String>胜利奖券</System:String>
            <System:String>空中神宫</System:String>
            <System:String>荣进闪耀</System:String>
            <System:String>真机伶</System:String>
            <System:String>川上公主</System:String>
            <System:String>黄金城（黄金城市）</System:String>
            <System:String>樱花进王</System:String>
            <System:String>采珠</System:String>
            <System:String>新光风</System:String>
            <System:String>东商变革</System:String>
            <System:String>超级小海湾</System:String>
            <System:String>醒目飞鹰（寄寄子）</System:String>
            <System:String>荒漠英雄</System:String>
            <System:String>东瀛佐敦</System:String>
            <System:String>中山庆典</System:String>
            <System:String>成田大进</System:String>
            <System:String>西野花</System:String>
            <System:String>春丽（乌拉拉）</System:String>
            <System:String>青竹回忆</System:String>
            <System:String>微光飞驹</System:String>
            <System:String>美丽周日</System:String>
            <System:String>待兼福来</System:String>
            <System:String>mrcb（cb先生）</System:String>
            <System:String>名将怒涛（名将户仁）</System:String>
            <System:String>目白多伯</System:String>
            <System:String>优秀素质</System:String>
            <System:String>帝王光辉</System:String>
            <System:String>待兼诗歌剧</System:String>
            <System:String>生野狄杜斯</System:String>
            <System:String>目白善信</System:String>
            <System:String>大拓太阳神</System:String>
            <System:String>双涡轮（两立直，两喷射，二锅头，逆喷射）</System:String>
            <System:String>里见光钻（萨托诺金刚石）</System:String>
            <System:String>北部玄驹</System:String>
            <System:String>樱花千代王</System:String>
            <System:String>天狼星象征</System:String>
            <System:String>目白阿尔丹</System:String>
            <System:String>八重无敌</System:String>
            <System:String>鹤丸刚志</System:String>
            <System:String>目白光明</System:String>
            <System:String>成田拜仁（成田路）</System:String>
            <System:String>也文摄辉</System:String>
            <System:String>小林历奇</System:String>
            <System:String>北港火山</System:String>
            <System:String>奇锐骏</System:String>
            <System:String>苦涩糖霜</System:String>
            <System:String>小小蚕茧</System:String>
            <System:String>骏川手纲（绿帽恶魔）</System:String>
            <System:String>秋川弥生（小小理事长）</System:String>
            <System:String>乙名史悦子（乙名记者）</System:String>
            <System:String>桐生院葵</System:String>
            <System:String>安心泽刺刺美</System:String>
            <System:String>樫本理子</System:String>
            <System:String>神里绫华（龟龟）</System:String>
            <System:String>琴</System:String>
            <System:String>空（空哥）</System:String>
            <System:String>丽莎</System:String>
            <System:String>荧（荧妹）</System:String>
            <System:String>芭芭拉</System:String>
            <System:String>凯亚</System:String>
            <System:String>迪卢克</System:String>
            <System:String>雷泽</System:String>
            <System:String>安柏</System:String>
            <System:String>温迪</System:String>
            <System:String>香菱</System:String>
            <System:String>北斗</System:String>
            <System:String>行秋</System:String>
            <System:String>魈</System:String>
            <System:String>凝光</System:String>
            <System:String>可莉</System:String>
            <System:String>钟离</System:String>
            <System:String>菲谢尔（皇女）</System:String>
            <System:String>班尼特</System:String>
            <System:String>达达利亚（公子）</System:String>
            <System:String>诺艾尔（女仆）</System:String>
            <System:String>七七</System:String>
            <System:String>重云</System:String>
            <System:String>甘雨（椰羊）</System:String>
            <System:String>阿贝多</System:String>
            <System:String>迪奥娜（猫猫）</System:String>
            <System:String>莫娜</System:String>
            <System:String>刻晴</System:String>
            <System:String>砂糖</System:String>
            <System:String>辛焱</System:String>
            <System:String>罗莎莉亚</System:String>
            <System:String>胡桃</System:String>
            <System:String>枫原万叶（万叶）</System:String>
            <System:String>烟绯</System:String>
            <System:String>宵宫</System:String>
            <System:String>托马</System:String>
            <System:String>优菈</System:String>
            <System:String>雷电将军（雷神）</System:String>
            <System:String>早柚</System:String>
            <System:String>珊瑚宫心海（心海，扣扣米）</System:String>
            <System:String>五郎</System:String>
            <System:String>九条裟罗</System:String>
            <System:String>荒泷一斗（一斗）</System:String>
            <System:String>埃洛伊</System:String>
            <System:String>申鹤</System:String>
            <System:String>八重神子（神子）</System:String>
            <System:String>神里绫人（绫人）</System:String>
            <System:String>夜兰</System:String>
            <System:String>久岐忍</System:String>
            <System:String>鹿野苑平藏</System:String>
            <System:String>提纳里</System:String>
            <System:String>柯莱</System:String>
            <System:String>多莉</System:String>
            <System:String>云堇</System:String>
            <System:String>纳西妲（草神）</System:String>
            <System:String>深渊使徒</System:String>
            <System:String>妮露</System:String>
            <System:String>赛诺</System:String>
            <System:String>债务处理人</System:String>
            <System:String>坎蒂丝</System:String>
            <System:String>真弓快车</System:String>
            <System:String>秋人</System:String>
            <System:String>望族</System:String>
            <System:String>艾尔菲</System:String>
            <System:String>艾莉丝</System:String>
            <System:String>艾伦</System:String>
            <System:String>阿洛瓦</System:String>
            <System:String>天野</System:String>
            <System:String>天目十五</System:String>
            <System:String>愚人众-安德烈</System:String>
            <System:String>安顺</System:String>
            <System:String>安西</System:String>
            <System:String>葵</System:String>
            <System:String>青木</System:String>
            <System:String>荒川幸次</System:String>
            <System:String>荒谷</System:String>
            <System:String>有泽</System:String>
            <System:String>浅川</System:String>
            <System:String>麻美</System:String>
            <System:String>凝光助手</System:String>
            <System:String>阿托</System:String>
            <System:String>竺子</System:String>
            <System:String>百识</System:String>
            <System:String>百闻</System:String>
            <System:String>百晓</System:String>
            <System:String>白术</System:String>
            <System:String>贝雅特丽奇</System:String>
            <System:String>丽塔</System:String>
            <System:String>失落迷迭</System:String>
            <System:String>缭乱星棘</System:String>
            <System:String>伊甸</System:String>
            <System:String>伏特加女孩</System:String>
            <System:String>狂热蓝调</System:String>
            <System:String>莉莉娅</System:String>
            <System:String>萝莎莉娅</System:String>
            <System:String>八重樱</System:String>
            <System:String>八重霞</System:String>
            <System:String>卡莲</System:String>
            <System:String>第六夜想曲</System:String>
            <System:String>卡萝尔</System:String>
            <System:String>姬子</System:String>
            <System:String>极地战刃</System:String>
            <System:String>布洛妮娅</System:String>
            <System:String>次生银翼</System:String>
            <System:String>理之律者%26希儿</System:String>
            <System:String>理之律者</System:String>
            <System:String>迷城骇兔</System:String>
            <System:String>希儿</System:String>
            <System:String>魇夜星渊</System:String>
            <System:String>黑希儿</System:String>
            <System:String>帕朵菲莉丝</System:String>
            <System:String>不灭星锚</System:String>
            <System:String>天元骑英</System:String>
            <System:String>幽兰黛尔</System:String>
            <System:String>派蒙bh3</System:String>
            <System:String>爱酱</System:String>
            <System:String>绯玉丸</System:String>
            <System:String>德丽莎</System:String>
            <System:String>月下初拥</System:String>
            <System:String>朔夜观星</System:String>
            <System:String>暮光骑士</System:String>
            <System:String>格蕾修</System:String>
            <System:String>留云借风真君</System:String>
            <System:String>梅比乌斯</System:String>
            <System:String>仿犹大</System:String>
            <System:String>克莱因</System:String>
            <System:String>圣剑幽兰黛尔</System:String>
            <System:String>妖精爱莉</System:String>
            <System:String>特斯拉zero</System:String>
            <System:String>苍玄</System:String>
            <System:String>若水</System:String>
            <System:String>西琳</System:String>
            <System:String>戴因斯雷布</System:String>
            <System:String>贝拉</System:String>
            <System:String>赤鸢</System:String>
            <System:String>镇魂歌</System:String>
            <System:String>渡鸦</System:String>
            <System:String>人之律者</System:String>
            <System:String>爱莉希雅</System:String>
            <System:String>天穹游侠</System:String>
            <System:String>琪亚娜</System:String>
            <System:String>空之律者</System:String>
            <System:String>薪炎之律者</System:String>
            <System:String>云墨丹心</System:String>
            <System:String>符华</System:String>
            <System:String>识之律者</System:String>
            <System:String>特瓦林</System:String>
            <System:String>维尔薇</System:String>
            <System:String>芽衣</System:String>
            <System:String>雷之律者</System:String>
            <System:String>断罪影舞</System:String>
            <System:String>阿波尼亚</System:String>
            <System:String>榎本</System:String>
            <System:String>厄尼斯特</System:String>
            <System:String>恶龙</System:String>
            <System:String>范二爷</System:String>
            <System:String>法拉</System:String>
            <System:String>愚人众士兵</System:String>
            <System:String>愚人众士兵a</System:String>
            <System:String>愚人众士兵b</System:String>
            <System:String>愚人众士兵c</System:String>
            <System:String>愚人众a</System:String>
            <System:String>愚人众b</System:String>
            <System:String>飞飞</System:String>
            <System:String>菲利克斯</System:String>
            <System:String>女性跟随者</System:String>
            <System:String>逢岩</System:String>
            <System:String>摆渡人</System:String>
            <System:String>狂躁的男人</System:String>
            <System:String>奥兹</System:String>
            <System:String>芙萝拉</System:String>
            <System:String>跟随者</System:String>
            <System:String>蜜汁生物</System:String>
            <System:String>黄麻子</System:String>
            <System:String>渊上</System:String>
            <System:String>藤木</System:String>
            <System:String>深见</System:String>
            <System:String>福本</System:String>
            <System:String>芙蓉</System:String>
            <System:String>古泽</System:String>
            <System:String>古田</System:String>
            <System:String>古山</System:String>
            <System:String>古谷昇</System:String>
            <System:String>傅三儿</System:String>
            <System:String>高老六</System:String>
            <System:String>矿工冒</System:String>
            <System:String>元太</System:String>
            <System:String>德安公</System:String>
            <System:String>茂才公</System:String>
            <System:String>杰拉德</System:String>
            <System:String>葛罗丽</System:String>
            <System:String>金忽律</System:String>
            <System:String>公俊</System:String>
            <System:String>锅巴</System:String>
            <System:String>歌德</System:String>
            <System:String>阿豪</System:String>
            <System:String>狗三儿</System:String>
            <System:String>葛瑞丝</System:String>
            <System:String>若心</System:String>
            <System:String>阿山婆</System:String>
            <System:String>怪鸟</System:String>
            <System:String>广竹</System:String>
            <System:String>观海</System:String>
            <System:String>关宏</System:String>
            <System:String>蜜汁卫兵</System:String>
            <System:String>守卫1</System:String>
            <System:String>傲慢的守卫</System:String>
            <System:String>害怕的守卫</System:String>
            <System:String>贵安</System:String>
            <System:String>盖伊</System:String>
            <System:String>阿创</System:String>
            <System:String>哈夫丹</System:String>
            <System:String>日语阿贝多（野岛健儿）</System:String>
            <System:String>日语埃洛伊（高垣彩阳）</System:String>
            <System:String>日语安柏（石见舞菜香）</System:String>
            <System:String>日语神里绫华（早见沙织）</System:String>
            <System:String>日语神里绫人（石田彰）</System:String>
            <System:String>日语白术（游佐浩二）</System:String>
            <System:String>日语芭芭拉（鬼头明里）</System:String>
            <System:String>日语北斗（小清水亚美）</System:String>
            <System:String>日语班尼特（逢坂良太）</System:String>
            <System:String>日语坎蒂丝（柚木凉香）</System:String>
            <System:String>日语重云（齐藤壮马）</System:String>
            <System:String>日语柯莱（前川凉子）</System:String>
            <System:String>日语赛诺（入野自由）</System:String>
            <System:String>日语戴因斯雷布（津田健次郎）</System:String>
            <System:String>日语迪卢克（小野贤章）</System:String>
            <System:String>日语迪奥娜（井泽诗织）</System:String>
            <System:String>日语多莉（金田朋子）</System:String>
            <System:String>日语优菈（佐藤利奈）</System:String>
            <System:String>日语菲谢尔（内田真礼）</System:String>
            <System:String>日语甘雨（上田丽奈）</System:String>
            <System:String>日语（畠中祐）</System:String>
            <System:String>日语鹿野院平藏（井口祐一）</System:String>
            <System:String>日语空（堀江瞬）</System:String>
            <System:String>日语荧（悠木碧）</System:String>
            <System:String>日语胡桃（高桥李依）</System:String>
            <System:String>日语一斗（西川贵教）</System:String>
            <System:String>日语凯亚（鸟海浩辅）</System:String>
            <System:String>日语万叶（岛崎信长）</System:String>
            <System:String>日语刻晴（喜多村英梨）</System:String>
            <System:String>日语可莉（久野美咲）</System:String>
            <System:String>日语心海（三森铃子）</System:String>
            <System:String>日语九条裟罗（濑户麻沙美）</System:String>
            <System:String>日语丽莎（田中理惠）</System:String>
            <System:String>日语莫娜（小原好美）</System:String>
            <System:String>日语纳西妲（田村由加莉）</System:String>
            <System:String>日语妮露（金元寿子）</System:String>
            <System:String>日语凝光（大原沙耶香）</System:String>
            <System:String>日语诺艾尔（高尾奏音）</System:String>
            <System:String>日语奥兹（增谷康纪）</System:String>
            <System:String>日语派蒙（古贺葵）</System:String>
            <System:String>日语琴（斋藤千和）</System:String>
            <System:String>日语七七（田村由加莉）</System:String>
            <System:String>日语雷电将军（泽城美雪）</System:String>
            <System:String>日语雷泽（内山昂辉）</System:String>
            <System:String>日语罗莎莉亚（加隈亚衣）</System:String>
            <System:String>日语早柚（洲崎绫）</System:String>
            <System:String>日语散兵（柿原彻也）</System:String>
            <System:String>日语申鹤（川澄绫子）</System:String>
            <System:String>日语久岐忍（水桥香织）</System:String>
            <System:String>日语女士（庄子裕衣）</System:String>
            <System:String>日语砂糖（藤田茜）</System:String>
            <System:String>日语达达利亚（木村良平）</System:String>
            <System:String>日语托马（森田成一）</System:String>
            <System:String>日语提纳里（小林沙苗）</System:String>
            <System:String>日语温迪（村濑步）</System:String>
            <System:String>日语香菱（小泽亚李）</System:String>
            <System:String>日语魈（松冈祯丞）</System:String>
            <System:String>日语行秋（皆川纯子）</System:String>
            <System:String>日语辛焱（高桥智秋）</System:String>
            <System:String>日语八重神子（佐仓绫音）</System:String>
            <System:String>日语烟绯（花守由美里）</System:String>
            <System:String>日语夜兰（远藤绫）</System:String>
            <System:String>日语宵宫（植田佳奈）</System:String>
            <System:String>日语云堇（小岩井小鸟）</System:String>
            <System:String>日语钟离（前野智昭）</System:String>
            <System:String>杰克</System:String>
            <System:String>阿吉</System:String>
            <System:String>江舟</System:String>
            <System:String>鉴秋</System:String>
            <System:String>嘉义</System:String>
            <System:String>纪芳</System:String>
            <System:String>景澄</System:String>
            <System:String>经纶</System:String>
            <System:String>景明</System:String>
            <System:String>晋优</System:String>
            <System:String>阿鸠</System:String>
            <System:String>酒客</System:String>
            <System:String>乔尔</System:String>
            <System:String>乔瑟夫</System:String>
            <System:String>约顿</System:String>
            <System:String>乔伊斯</System:String>
            <System:String>居安</System:String>
            <System:String>君君</System:String>
            <System:String>顺吉</System:String>
            <System:String>纯也</System:String>
            <System:String>重佐</System:String>
            <System:String>大岛纯平</System:String>
            <System:String>蒲泽</System:String>
            <System:String>勘解由小路健三郎</System:String>
            <System:String>枫</System:String>
            <System:String>枫原义庆</System:String>
            <System:String>荫山</System:String>
            <System:String>甲斐田龍馬</System:String>
            <System:String>海斗</System:String>
            <System:String>惟神晴之介</System:String>
            <System:String>鹿野奈奈</System:String>
            <System:String>卡琵莉亚</System:String>
            <System:String>凯瑟琳</System:String>
            <System:String>加藤信悟</System:String>
            <System:String>加藤洋平</System:String>
            <System:String>胜家</System:String>
            <System:String>茅葺一庆</System:String>
            <System:String>和昭</System:String>
            <System:String>一正</System:String>
            <System:String>一道</System:String>
            <System:String>桂一</System:String>
            <System:String>庆次郎</System:String>
            <System:String>阿贤</System:String>
            <System:String>健司</System:String>
            <System:String>健次郎</System:String>
            <System:String>健三郎</System:String>
            <System:String>天理</System:String>
            <System:String>杀手a</System:String>
            <System:String>杀手b</System:String>
            <System:String>木南杏奈</System:String>
            <System:String>木村</System:String>
            <System:String>国王</System:String>
            <System:String>木下</System:String>
            <System:String>北村</System:String>
            <System:String>清惠</System:String>
            <System:String>清人</System:String>
            <System:String>克列门特</System:String>
            <System:String>骑士</System:String>
            <System:String>小林</System:String>
            <System:String>小春</System:String>
            <System:String>康拉德</System:String>
            <System:String>大肉丸</System:String>
            <System:String>琴美</System:String>
            <System:String>宏一</System:String>
            <System:String>康介</System:String>
            <System:String>幸德</System:String>
            <System:String>高善</System:String>
            <System:String>梢</System:String>
            <System:String>克罗索</System:String>
            <System:String>久保</System:String>
            <System:String>九条镰治</System:String>
            <System:String>久木田</System:String>
            <System:String>昆钧</System:String>
            <System:String>菊地君</System:String>
            <System:String>久利须</System:String>
            <System:String>黑田</System:String>
            <System:String>黑泽京之介</System:String>
            <System:String>响太</System:String>
            <System:String>岚姐</System:String>
            <System:String>兰溪</System:String>
            <System:String>澜阳</System:String>
            <System:String>劳伦斯</System:String>
            <System:String>乐明</System:String>
            <System:String>莱诺</System:String>
            <System:String>莲</System:String>
            <System:String>良子</System:String>
            <System:String>李当</System:String>
            <System:String>李丁</System:String>
            <System:String>小乐</System:String>
            <System:String>灵</System:String>
            <System:String>小玲</System:String>
            <System:String>琳琅a</System:String>
            <System:String>琳琅b</System:String>
            <System:String>小彬</System:String>
            <System:String>小德</System:String>
            <System:String>小楽</System:String>
            <System:String>小龙</System:String>
            <System:String>小吴</System:String>
            <System:String>小吴的记忆</System:String>
            <System:String>理正</System:String>
            <System:String>阿龙</System:String>
            <System:String>卢卡</System:String>
            <System:String>洛成</System:String>
            <System:String>罗巧</System:String>
            <System:String>北风狼</System:String>
            <System:String>卢正</System:String>
            <System:String>萍姥姥</System:String>
            <System:String>前田</System:String>
            <System:String>真昼</System:String>
            <System:String>麻纪</System:String>
            <System:String>真</System:String>
            <System:String>愚人众-马克西姆</System:String>
            <System:String>女性a</System:String>
            <System:String>女性b</System:String>
            <System:String>女性a的跟随者</System:String>
            <System:String>阿守</System:String>
            <System:String>玛格丽特</System:String>
            <System:String>真理</System:String>
            <System:String>玛乔丽</System:String>
            <System:String>玛文</System:String>
            <System:String>正胜</System:String>
            <System:String>昌信</System:String>
            <System:String>将司</System:String>
            <System:String>正人</System:String>
            <System:String>路爷</System:String>
            <System:String>老章</System:String>
            <System:String>松田</System:String>
            <System:String>松本</System:String>
            <System:String>松浦</System:String>
            <System:String>松坂</System:String>
            <System:String>老孟</System:String>
            <System:String>孟丹</System:String>
            <System:String>商人随从</System:String>
            <System:String>传令兵</System:String>
            <System:String>米歇尔</System:String>
            <System:String>御舆源一郎</System:String>
            <System:String>御舆源次郎</System:String>
            <System:String>千岩军教头</System:String>
            <System:String>千岩军士兵</System:String>
            <System:String>明博</System:String>
            <System:String>明俊</System:String>
            <System:String>美铃</System:String>
            <System:String>美和</System:String>
            <System:String>阿幸</System:String>
            <System:String>削月筑阳真君</System:String>
            <System:String>钱眼儿</System:String>
            <System:String>森彦</System:String>
            <System:String>元助</System:String>
            <System:String>理水叠山真君</System:String>
            <System:String>理水疊山真君</System:String>
            <System:String>朱老板</System:String>
            <System:String>木木</System:String>
            <System:String>村上</System:String>
            <System:String>村田</System:String>
            <System:String>永野</System:String>
            <System:String>长野原龙之介</System:String>
            <System:String>长濑</System:String>
            <System:String>中野志乃</System:String>
            <System:String>菜菜子</System:String>
            <System:String>楠楠</System:String>
            <System:String>成濑</System:String>
            <System:String>阿内</System:String>
            <System:String>宁禄</System:String>
            <System:String>牛志</System:String>
            <System:String>信博</System:String>
            <System:String>伸夫</System:String>
            <System:String>野方</System:String>
            <System:String>诺拉</System:String>
            <System:String>纪香</System:String>
            <System:String>诺曼</System:String>
            <System:String>修女</System:String>
            <System:String>纯水精灵</System:String>
            <System:String>小川</System:String>
            <System:String>小仓澪</System:String>
            <System:String>冈林</System:String>
            <System:String>冈崎绘里香</System:String>
            <System:String>冈崎陆斗</System:String>
            <System:String>奥拉夫</System:String>
            <System:String>老科</System:String>
            <System:String>鬼婆婆</System:String>
            <System:String>小野寺</System:String>
            <System:String>大河原五右卫门</System:String>
            <System:String>大久保大介</System:String>
            <System:String>大森</System:String>
            <System:String>大助</System:String>
            <System:String>奥特</System:String>
            <System:String>派蒙</System:String>
            <System:String>派蒙2</System:String>
            <System:String>病人a</System:String>
            <System:String>病人b</System:String>
            <System:String>巴顿</System:String>
            <System:String>派恩</System:String>
            <System:String>朋义</System:String>
            <System:String>围观群众</System:String>
            <System:String>围观群众a</System:String>
            <System:String>围观群众b</System:String>
            <System:String>围观群众c</System:String>
            <System:String>围观群众d</System:String>
            <System:String>围观群众e</System:String>
            <System:String>铜雀</System:String>
            <System:String>阿肥</System:String>
            <System:String>兴叔</System:String>
            <System:String>老周叔</System:String>
            <System:String>公主</System:String>
            <System:String>彼得</System:String>
            <System:String>乾子</System:String>
            <System:String>芊芊</System:String>
            <System:String>乾玮</System:String>
            <System:String>绮命</System:String>
            <System:String>杞平</System:String>
            <System:String>秋月</System:String>
            <System:String>昆恩</System:String>
            <System:String>雷电影</System:String>
            <System:String>兰道尔</System:String>
            <System:String>雷蒙德</System:String>
            <System:String>冒失的帕拉德</System:String>
            <System:String>伶一</System:String>
            <System:String>玲花</System:String>
            <System:String>阿仁</System:String>
            <System:String>家臣们</System:String>
            <System:String>梨绘</System:String>
            <System:String>荣江</System:String>
            <System:String>戎世</System:String>
            <System:String>浪人</System:String>
            <System:String>罗伊斯</System:String>
            <System:String>如意</System:String>
            <System:String>凉子</System:String>
            <System:String>彩香</System:String>
            <System:String>酒井</System:String>
            <System:String>坂本</System:String>
            <System:String>朔次郎</System:String>
            <System:String>武士a</System:String>
            <System:String>武士b</System:String>
            <System:String>武士c</System:String>
            <System:String>武士d</System:String>
            <System:String>珊瑚</System:String>
            <System:String>三田</System:String>
            <System:String>莎拉</System:String>
            <System:String>笹野</System:String>
            <System:String>聪美</System:String>
            <System:String>聪</System:String>
            <System:String>小百合</System:String>
            <System:String>散兵</System:String>
            <System:String>害怕的小刘</System:String>
            <System:String>舒伯特</System:String>
            <System:String>舒茨</System:String>
            <System:String>海龙</System:String>
            <System:String>世子</System:String>
            <System:String>谢尔盖</System:String>
            <System:String>家丁</System:String>
            <System:String>商华</System:String>
            <System:String>沙寅</System:String>
            <System:String>阿升</System:String>
            <System:String>柴田</System:String>
            <System:String>阿茂</System:String>
            <System:String>式大将</System:String>
            <System:String>清水</System:String>
            <System:String>志村勘兵卫</System:String>
            <System:String>新之丞</System:String>
            <System:String>志织</System:String>
            <System:String>石头</System:String>
            <System:String>诗羽</System:String>
            <System:String>诗筠</System:String>
            <System:String>石壮</System:String>
            <System:String>翔太</System:String>
            <System:String>正二</System:String>
            <System:String>周平</System:String>
            <System:String>舒杨</System:String>
            <System:String>齐格芙丽雅</System:String>
            <System:String>女士</System:String>
            <System:String>思勤</System:String>
            <System:String>六指乔瑟</System:String>
            <System:String>愚人众小兵d</System:String>
            <System:String>愚人众小兵a</System:String>
            <System:String>愚人众小兵b</System:String>
            <System:String>愚人众小兵c</System:String>
            <System:String>吴老五</System:String>
            <System:String>吴老二</System:String>
            <System:String>滑头鬼</System:String>
            <System:String>言笑</System:String>
            <System:String>吴老七</System:String>
            <System:String>士兵h</System:String>
            <System:String>士兵i</System:String>
            <System:String>士兵a</System:String>
            <System:String>士兵b</System:String>
            <System:String>士兵c</System:String>
            <System:String>士兵d</System:String>
            <System:String>士兵e</System:String>
            <System:String>士兵f</System:String>
            <System:String>士兵g</System:String>
            <System:String>奏太</System:String>
            <System:String>斯坦利</System:String>
            <System:String>掇星攫辰天君</System:String>
            <System:String>小头</System:String>
            <System:String>大武</System:String>
            <System:String>陶义隆</System:String>
            <System:String>杉本</System:String>
            <System:String>苏西</System:String>
            <System:String>嫌疑人a</System:String>
            <System:String>嫌疑人b</System:String>
            <System:String>嫌疑人c</System:String>
            <System:String>嫌疑人d</System:String>
            <System:String>斯万</System:String>
            <System:String>剑客a</System:String>
            <System:String>剑客b</System:String>
            <System:String>阿二</System:String>
            <System:String>忠胜</System:String>
            <System:String>忠夫</System:String>
            <System:String>阿敬</System:String>
            <System:String>孝利</System:String>
            <System:String>鹰司进</System:String>
            <System:String>高山</System:String>
            <System:String>九条孝行</System:String>
            <System:String>毅</System:String>
            <System:String>竹内</System:String>
            <System:String>拓真</System:String>
            <System:String>卓也</System:String>
            <System:String>太郎丸</System:String>
            <System:String>泰勒</System:String>
            <System:String>手岛</System:String>
            <System:String>哲平</System:String>
            <System:String>哲夫</System:String>
            <System:String>托克</System:String>
            <System:String>大boss</System:String>
            <System:String>阿强</System:String>
            <System:String>托尔德拉</System:String>
            <System:String>旁观者</System:String>
            <System:String>天成</System:String>
            <System:String>阿大</System:String>
            <System:String>蒂玛乌斯</System:String>
            <System:String>提米</System:String>
            <System:String>户田</System:String>
            <System:String>阿三</System:String>
            <System:String>一起的人</System:String>
            <System:String>德田</System:String>
            <System:String>德长</System:String>
            <System:String>智树</System:String>
            <System:String>利彦</System:String>
            <System:String>胖乎乎的旅行者</System:String>
            <System:String>藏宝人a</System:String>
            <System:String>藏宝人b</System:String>
            <System:String>藏宝人c</System:String>
            <System:String>藏宝人d</System:String>
            <System:String>阿祇</System:String>
            <System:String>恒雄</System:String>
            <System:String>露子</System:String>
            <System:String>话剧团团长</System:String>
            <System:String>内村</System:String>
            <System:String>上野</System:String>
            <System:String>上杉</System:String>
            <System:String>老戴</System:String>
            <System:String>老高</System:String>
            <System:String>老贾</System:String>
            <System:String>老墨</System:String>
            <System:String>老孙</System:String>
            <System:String>天枢星</System:String>
            <System:String>老云</System:String>
            <System:String>有乐斋</System:String>
            <System:String>丑雄</System:String>
            <System:String>乌维</System:String>
            <System:String>瓦京</System:String>
            <System:String>菲尔戈黛特</System:String>
            <System:String>维多利亚</System:String>
            <System:String>薇尔</System:String>
            <System:String>瓦格纳</System:String>
            <System:String>阿外</System:String>
            <System:String>侍女</System:String>
            <System:String>瓦拉</System:String>
            <System:String>望雅</System:String>
            <System:String>宛烟</System:String>
            <System:String>琬玉</System:String>
            <System:String>战士a</System:String>
            <System:String>战士b</System:String>
            <System:String>渡辺</System:String>
            <System:String>渡部</System:String>
            <System:String>阿伟</System:String>
            <System:String>文璟</System:String>
            <System:String>文渊</System:String>
            <System:String>韦尔纳</System:String>
            <System:String>王扳手</System:String>
            <System:String>武沛</System:String>
            <System:String>晓飞</System:String>
            <System:String>辛程</System:String>
            <System:String>星火</System:String>
            <System:String>星稀</System:String>
            <System:String>辛秀</System:String>
            <System:String>秀华</System:String>
            <System:String>阿旭</System:String>
            <System:String>徐刘师</System:String>
            <System:String>矢部</System:String>
            <System:String>八木</System:String>
            <System:String>山上</System:String>
            <System:String>阿阳</System:String>
            <System:String>颜笑</System:String>
            <System:String>康明</System:String>
            <System:String>泰久</System:String>
            <System:String>安武</System:String>
            <System:String>矢田幸喜</System:String>
            <System:String>矢田辛喜</System:String>
            <System:String>义坚</System:String>
            <System:String>莺儿</System:String>
            <System:String>盈丰</System:String>
            <System:String>宜年</System:String>
            <System:String>银杏</System:String>
            <System:String>逸轩</System:String>
            <System:String>横山</System:String>
            <System:String>永贵</System:String>
            <System:String>永业</System:String>
            <System:String>嘉久</System:String>
            <System:String>吉川</System:String>
            <System:String>义高</System:String>
            <System:String>用高</System:String>
            <System:String>阳太</System:String>
            <System:String>元蓉</System:String>
            <System:String>玥辉</System:String>
            <System:String>毓华</System:String>
            <System:String>有香</System:String>
            <System:String>幸也</System:String>
            <System:String>由真</System:String>
            <System:String>结菜</System:String>
            <System:String>韵宁</System:String>
            <System:String>百合</System:String>
            <System:String>百合华</System:String>
            <System:String>尤苏波夫</System:String>
            <System:String>裕子</System:String>
            <System:String>悠策</System:String>
            <System:String>悠也</System:String>
            <System:String>于嫣</System:String>
            <System:String>柚子</System:String>
            <System:String>老郑</System:String>
            <System:String>正茂</System:String>
            <System:String>志成</System:String>
            <System:String>芷巧</System:String>
            <System:String>知易</System:String>
            <System:String>支支</System:String>
            <System:String>周良</System:String>
            <System:String>珠函</System:String>
            <System:String>祝明</System:String>
            <System:String>祝涛</System:String>
        </ComboBox>
        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="7" Margin="5,5,5,5"
                Grid.ColumnSpan="3" Click="Save_Click" />
        <Button x:Name="Test" pu:ButtonHelper.CornerRadius="4" Visibility="Hidden" Content="{ll:Str 测试}"
                Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}"
                BorderThickness="2" Grid.Row="7" Margin="5,5,5,5" Grid.ColumnSpan="1" Click="Test_Click" Grid.Column="3" />
    </Grid>
</Window>
